<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 class = "titre">CHAT</h1>
    <div id="chat-wrap">
      <div id="chat-messages"></div>

      <form id="chat-name" onsubmit="return chat.start()">
        <input type="text" id="chat-name-set" placeholder="Quel est ton nom?" value="Kevin Bobi" required>
        <input type="submit" id="chat-name-go" value="Démarrer" disabled>
      </form>


      <form id="chat-send" class="hide" onsubmit="return chat.send()">
        <input type="text" id="chat-send-text" placeholder="Entrez le message" required>
        <input type="submit" id="chat-send-go" value="Envoyer">
      </form>
    </div>
    <script defer src="../js/app.js"></script>
  </body>
</html>